JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"title": "会员添加新账号"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "输入新账号的密码："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordtextField"
					"columns": 10
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBtn"
					"text": "确认添加"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtnClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 120 )
		} )
	}
}
