JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"title": "超级管理员添加车次"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"modal": true
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "起始站："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "startStationComboBox"
					"preferredSize": new java.awt.Dimension( 100, 30 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "终点站："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "endStationComboBox"
					"preferredSize": new java.awt.Dimension( 100, 30 )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "列车号："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "trainIDTextField"
					"preferredSize": new java.awt.Dimension( 100, 30 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "输入发车时间："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "departureTimeTextField"
					"columns": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBtn"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtnClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 300 )
		} )
	}
}
