JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"modal": true
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"resizable": false
			"title": "票价管理"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "儿童折扣："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "childDiscountTextField"
					"columns": 7
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "%"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "学生折扣："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "studentDiscountTextField"
					"columns": 7
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "%"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmDiscountBtn"
					"text": "开始编辑"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmDiscountBtnClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
